<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <!--<link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">-->
    <title>Array Maker from CSV</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
        <div class="container-fluid mt-4">
            <div class="row">
                <div class="col-12">
                    <div class="card card-body">
                        <h4 class="card-title">Pilih Tindakan</h4>
                        <div class="row">
                            <div class="col-sm-12 col-xs-12">
                                <div class="col-lg-12 col-md-12">
                                    <button type="button" class="btn btn-rounded btn-block btn-outline-dark btn-lg" onclick="window.location.href = 'importcsv.html';">Impor CSV</button>
                                </div>
                                <p class="mt-3" style="text-align: center;">atau</p>
                                <div class="col-lg-12 col-md-12 mt-3">
                                    <button type="button" class="btn btn-rounded btn-block btn-outline-dark btn-lg">Buat CSV</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>